<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Style.css">
    <link rel="shortcut icon" href="./Images/favicon.png" type="image/x-icon">
    <title>Tanzania</title>
</head>
<body>
    <main>
        <div class="buttons">
            <section class="line">
                <button class="btn btn-hist"><a href="./html/Historia.html" class="A">História</a></button>
                <button class="btn btn-cult"><a href="./html/Cultura.html" class="A">Cultura</a></button>
                <button class="btn btn-polit"><a href="./html/politica.html" class="A">Política</a></button>
            </section>
            <section class="line">
                <button class="btn2 btn-inf"><a href="./html/informações-gerais.html" class="A">Informações <br> gerais</a></button>
                <button class="btn2 btn-turis"><a href="./html/Pontos-turisticos.html" class="A">Pontos <br> Turiscos</a></button>
            </section>
        </div>
    </main>
</body>
</html>