<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="shortcut icon" href="../Images/favicon.png" type="image/x-icon">
     <link rel="stylesheet" href="./style.css">
     <title>Historia</title>
</head>
<body>
     <h1>Comida típica</h1>
     <p>Alguns alimentos típicos da Tanzânia continental incluem wali (arroz), ugali (mingau de milho), nyama choma (carne grelhada), mshikaki (carne marinada), samaki (peixe), pilau (arroz misturado com diversas especiarias), biriyani e ndizi -nyama (banana com carne)</p>
     <img src="../Images/comida 1.jpeg" alt="">
     <img src="../Images/comida 2.jpeg" alt="">
</body>
</html>